$content_width: 1000px
$admin_menu_height: 22px
$admin_background_color: #a67d1d

=clearfix
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden

$error_background: #e9b2b2

=error_notice_colors
  :border-width 2px
  :border-style solid
  :border-color #f44
  :background  $error_background

$all_input_types: 'input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], input[type="file"]'
