@import constants.sass
@import 'compass'
@import 'foundation_and_overrides'

#content

  h1
    +border-radius(12px)
    :background $primary_dark_2
    :padding 0.25em
    :color white
    :margin-bottom 30px

  #content-body
    @include grid-row
    +border-radius(6px)
    :background $primary_light_2
    :padding 1em
    #main-content
      @include grid-column(10)
    #sidebar
      a
        color: white
      +border-radius(6px)
      background: $primary_dark_1
      @include grid-column(2)

  #content-body:after
    +clearfix

p
  :margin 1em 0

em
  :font-style italic
strong
  :font-weight bold


