@import includes

form
  :margin-top .5em
  :margin-bottom .5em

.form_section
  :clear both
  :margin-top 1em
  :border 1px solid #aaa
  :background #e9e9f0
  :padding 0 0 1em 0
  h3
    :margin-top .25em
    :padding-left 1em
    :border-bottom 1px solid #aaa


.form_section:after
  +clearfix

.labeled_input
  @include grid-row

  label
    @include grid-column(2)
    :text-align right
    :position relative
    :top $form-spacing/2
  textarea, select, #{$all_input_types}
    @include grid-column(7)
  .comment
    @include grid-column(3)
    :font-style italic

.required label
  :font-weight bold

.error_explanation, .errorExplanation, #error_explanation, #errorExplanation
  +error_notice_colors
  :padding 1em
  :margin-bottom 1em

  h2
    :font-size 120%
    :color black
    :margin-top 0

  p, ul
    :margin-bottom 0.5em

.field_with_errors, .fieldWithErrors
  :display inline
  label
    :color red

  input, textarea
    :background-color $error_background
